
{
    "ownerid": "147788062523523072",
    "prefix" : "$",
    "tokens": {
        "discord": "TOKEN",
        "discordbots": "KEY"
    },
    "mysql": {
        "host": "",
        "user": "",
        "pass": "",
        "db": ""
    }
}
